HHFO/Menu/Views/Menu.xaml

<UserControl x:Class="HHFO.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="False"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="parent"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource AccentColorBrush}"
        Width="200"
        MaxWidth="240"
>
    <UserControl.Resources>
        <Style x:Key="MenuButtonSetting"
               TargetType="Button"
               BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Badged.Foreground}"/>
            <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="8,0,0,8"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="0"
            Grid.Column="0" 
            >

            <materialDesign:ColorZone Margin="0" MaxWidth="232">
                <StackPanel Margin="0">
                    <Button Name="Home" 
                            Content="Home"
                            Style="{StaticResource MenuButtonSetting}"/>


                    <Expander Name ="List"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Stretch"
                          Background="{StaticResource AccentColorBrush}">
                        <Expander.Header>
                            <TextBlock
                                Padding="0"
                                Margin="-16,0,0,0"
                                Text="List"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}"
                                FontSize="16"
                                FontWeight="Bold"/>
                        </Expander.Header>
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Expanded">
                            <reactiveInteractivity:EventToReactiveCommand Command="{Binding ExpandedLists, Mode=OneWay}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Lists}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Name="Name"
                                                Style="{StaticResource MenuButtonSetting}"
                                                Tag="{Binding Id}"
                                                >
                                                <Button.Content>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="{Binding Name}"/>

                                                </Button.Content>
                                            <interactivity:Interaction.Triggers>
                                                <interactivity:EventTrigger EventName="Click">
                                                    <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.OpenList, Mode=OneWay, ElementName=parent}" />
                                                </interactivity:EventTrigger>
                                            </interactivity:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:ColorZone>

        </ScrollViewer>
    </Grid>
</UserControl>
