HHFO/Menu/Views/Menu.xaml

<UserControl x:Class="HHFO.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="False"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="parent"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
>
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="0"
            Grid.Column="0" 
            >

            <materialDesign:ColorZone>
                <StackPanel>
                    <Button Name="Home" 
                        FontSize="16"
                        HorizontalAlignment="Stretch"
                        Content="Home"
                        HorizontalContentAlignment="Left"/>


                    <Expander Name ="List"
                          Background="{StaticResource AccentColorBrush}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock
                                Padding="0"
                                Margin="-8,0,0,0"
                                Text="List"
                                Style="{StaticResource MaterialDesignButtonTextBlock}"
                                FontSize="16"/>
                        </Expander.Header>
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Expanded">
                            <reactiveInteractivity:EventToReactiveCommand Command="{Binding ExpandedLists, Mode=OneWay}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Lists}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Name="Name"
                                                Content="{Binding Name}"
                                                HorizontalContentAlignment="Left"
                                                Tag="{Binding Id}"
                                                >
                                            <interactivity:Interaction.Triggers>
                                                <interactivity:EventTrigger EventName="Click">
                                                    <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.OpenList, Mode=OneWay, ElementName=parent}" />
                                                </interactivity:EventTrigger>
                                            </interactivity:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    </Expander>
                </StackPanel>
            </materialDesign:ColorZone>

        </ScrollViewer>
    </Grid>
</UserControl>
