HHFO/Menu/Views/Menu.xaml

<UserControl x:Class="HHFO.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="False"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="parent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto" 
            Grid.Row="0"
            Grid.Column="0" 
            >

            <StackPanel Cursor="Hand">
                <TextBlock Name="Home" Text="Home" FontSize="16" Padding="8,8,24,6"/>

                <Expander Name ="List"
                          FontSize="16"
                          Margin="0"
                          Padding="0"
                          Header="List"
                          materialDesign:ExpanderAssist.DownHeaderPadding="8,6,24,6">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Expanded">
                            <reactiveInteractivity:EventToReactiveCommand Command="{Binding ExpandedLists, Mode=OneWay}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <StackPanel>
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseDown">
                                <reactiveInteractivity:EventToReactiveCommand Command="{Binding OpenList, Mode=OneWay}" />
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        <ItemsControl ItemsSource="{Binding Lists}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Name="Name" Text="{Binding Name}" Padding="8,8,24,6" Tag="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <StackPanel DataContext="{Binding ElementName=parent}">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="MouseDown">
                            <reactiveInteractivity:EventToReactiveCommand Command="{Binding OpenList, Mode=OneWay}" />
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <TextBlock Name ="Auth" Text = "{Binding Tweet.Value}" FontSize="16" Padding="8,6,24,6"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
