HHFO/Tweets/Views/MediaTweetsGrid.xaml

<UserControl x:Class="HHFO.Views.MediaTweetsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:local="clr-namespace:HHFO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="mediaRoot">
    <ScrollViewer>
        <ListView ItemsSource="{Binding Medias}">

            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.CurrentTab.SelectionChangeMedia, ElementName=rootControl, Mode=OneWay}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ControlTemplate.Resources></ControlTemplate.Resources>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding MediaUrl, Converter={StaticResource ConvertThumb}, IsAsync=True}"
                               Width="150"
                               Height="150"
                               Stretch="Fill"
                               Focusable="True">
                        <interactivity:Interaction.Triggers>
                            <interactivity:KeyTrigger Key="F2">
                                <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.CurrentTab.SaveImages, ElementName=rootControl, Mode=OneWay}" />
                        </interactivity:KeyTrigger>
                        </interactivity:Interaction.Triggers>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="video">
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--
                        <MediaElement Source="{Binding MediaUrl, IsAsync=True}">
                            <MediaElement.Style>
                                <Style TargetType="MediaElement">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Binding="{Binding Type}" Value="photo"/>
                                                <Condition Binding="{Binding Type}" Value="animated_gif"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MediaElement.Style>
                        </MediaElement>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
    </ScrollViewer>
</UserControl>
