HHFO/Tweets/Views/MediaTweetsGrid.xaml

<UserControl x:Class="HHFO.Views.MediaTweetsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             xmlns:local="clr-namespace:HHFO.Views"
             mc:Ignorable="d" 
             xmlns:UI="clr-namespace:HHFO.Models.UI;assembly=HHFO.Core"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="mediaRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageTemplate">
                <StackPanel>
                    <TextBox Text="{Binding TweetId, Mode=OneWay, IsAsync=True}">
                        <!--
                        <interactivity:Interaction.Triggers>
                            <interactivity:KeyTrigger Key="F2">
                                <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.CurrentTab.SaveImages, ElementName=rootControl, Mode=OneWay}" />
                            </interactivity:KeyTrigger>
                        </interactivity:Interaction.Triggers>
                        -->
                    </TextBox>
                    <Image Source="{Binding MediaUrl, Converter={StaticResource ConvertThumb}, IsAsync=True, Mode=OneWay}"
                                           Width="150"
                                           Height="150"
                                           Focusable="True">
                    </Image>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="MovieTemplate">
                <StackPanel>
                    <TextBox Text="{Binding TweetId, Mode=OneWay, IsAsync=True}"/>
                    <MediaElement Source="{Binding MediaUrl, IsAsync=True}"
                                           Width="150"
                                           Height="150">
                    </MediaElement>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Tweets.Medias, IsAsync=True}"
              VirtualizingPanel.IsVirtualizing="True"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.CanContentScroll="False"
              >
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="SelectionChanged">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.CurrentTab.SelectionChangeMedia, ElementName=rootControl, Mode=OneWay}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <ListView.ItemsPanel >
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplateSelector>
            <UI:MediaTemplateSelector ImageTemplate="{StaticResource ImageTemplate}" MovieTemplate="{StaticResource MovieTemplate}"/>
        </ListView.ItemTemplateSelector>
    </ListView>
</UserControl>
