HHFO/Tweets/Views/NormalTweetsGrid.xaml

<UserControl x:Class="HHFO.Views.NormalTweetsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HHFO.Views"
             xmlns:models="clr-namespace:HHFO.Models;assembly=HHFO.Core"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Height="Auto"
              Width="Auto"
              Padding="5,5,5,5"
              ItemsSource="{Binding ShowTweets}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Name ="DataGrid" 
              SelectionMode="Extended"
              VirtualizingPanel.IsVirtualizing="False"
              VirtualizingPanel.VirtualizationMode="Standard">
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="SelectionChanged">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding SelectionChange, Mode=OneWay}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <ListView.InputBindings>
            <KeyBinding Gesture="Shift + Ctrl + Enter" Command="{Binding DataContext.SendReply, Mode=OneWay, ElementName=rootControl}"/>
        </ListView.InputBindings>
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding ScreenName}">
                    <GridViewColumn.Header>
                        <TextBlock>ScreenName</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
