HHFO/Tweets/Views/NormalTweetsGrid.xaml

<UserControl x:Class="HHFO.Views.NormalTweetsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HHFO.Views"
             xmlns:models="clr-namespace:HHFO.Models;assembly=HHFO.Core"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView Height="Auto"
              Width="Auto"
              Padding="5,5,5,5"
              ItemsSource="{Binding Tweets.ShowTweets}"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Name ="DataGrid" 
              SelectionMode="Extended"
              VirtualizingPanel.IsVirtualizing="False"
              VirtualizingPanel.VirtualizationMode="Standard">
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="SelectionChanged">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding SelectionChange, Mode=OneWay}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <ListView.InputBindings>
            <KeyBinding Gesture="Shift + Ctrl + Enter" Command="{Binding DataContext.SendReply, Mode=OneWay, ElementName=rootControl}"/>
        </ListView.InputBindings>
        <ListView.View>
            <GridView>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <TextBlock>
                            <TextBlock.Text>スクリーンネーム</TextBlock.Text>
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="テスト。以下入れたい項目"/>
                                    <MenuItem Header="この列を非表示にする"/>
                                    <MenuItem Header="非表示にした列を表示する"/>
                                    <MenuItem Header="この列で昇順にソートする"/>
                                    <MenuItem Header="この列で降順にソートする"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MakeDispScreenName}">
                                        <Binding Path="ScreenName" Mode="OneWay"/>
                                        <Binding Path="RetweetedUserScreenName" Mode="OneWay"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.Header>
                        <TextBlock>ユーザ名</TextBlock>
                    </GridViewColumn.Header>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserName}">
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding UserId}">
                    <GridViewColumn.Header>
                        <TextBlock>ユーザID</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Tweet}">
                    <GridViewColumn.Header>
                        <TextBlock>ユーザID</TextBlock>
                    </GridViewColumn.Header>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
