HHFO/Tweets/Views/Tweets.xaml

<UserControl x:Class="HHFO.Views.Tweets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:HHFO.ViewModels"
             xmlns:views="clr-namespace:HHFO.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="rootControl">

    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnLoaded, Mode=OneWay}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <TabControl 
            Margin="0" 
            ItemsSource ="{Binding Tabs}" 
            Background="Transparent" 
            Name="TabControl">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnCurrentTabChanged, Mode=OneWay}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   TextAlignment="Center"/>
                        <Button Grid.Column="1"
                                Width="Auto" 
                                Margin="0" 
                                Padding="0" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                
                                ToolTip="Icon">
                            <materialDesign:PackIcon Grid.Column="1" 
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Close"
                                                 Foreground="#FFBEBEBE"
                                                 Background="Transparent"
                                                 Tag="{Binding Id}"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="Loaded">
                                <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.OnContentLoaded, Mode=OneWay, ElementName=rootControl}" />
                            </interactivity:EventTrigger>
                            <interactivity:EventTrigger EventName="SizeChanged">
                                <reactiveInteractivity:EventToReactiveCommand Command="{Binding DataContext.OnSizeChanged, Mode=OneWay, ElementName=rootControl}" />
                        </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.05*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0"
                                      Grid.Column="0"
                                      Content="リンクつきの呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredLink.Value, Mode=OneWay}" 
                                      Command="{Binding OnCheckFilterLink, Mode=OneWay}">
                            </CheckBox>
                            <CheckBox Grid.Row="0" 
                                      Grid.Column="1"
                                      Content="画像つきの呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredImages.Value, Mode=OneWay}" 
                                      Command="{Binding OnCheckFilterImages, Mode=OneWay}">
                            </CheckBox>
                            <CheckBox Grid.Row="0" 
                                      Grid.Column="2"
                                      Content="動画つきの呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredVideos.Value, Mode=OneWay}" 
                                      Command="{Binding OnCheckFilterVideos, Mode=OneWay}">
                            </CheckBox>
                            <CheckBox Grid.Row="0" 
                                      Grid.Column="3"
                                      Content="リツイートされた呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredRetweeted.Value, Mode=OneWay}" 
                                      Command="{Binding OnCheckFilterRetweeted, Mode=OneWay}">
                            </CheckBox>
                            <RadioButton Content="いずれかの条件を満たす呟きを表示する"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         IsChecked="{Binding IsOrSearch.Value, Mode=OneWay}"
                                         Command="{Binding OnClickOrSearch, Mode=OneWay}"/>
                            <RadioButton Content="全ての条件を満たす呟きを表示する"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         IsChecked ="{Binding Path=IsOrSearch.Value, Converter={StaticResource ReverseBool}, Mode=OneWay}"
                                         Command="{Binding OnClickAndSearch, Mode=OneWay}"/>
                        <views:NormalTweetsGrid Visibility="{Binding NormalGridVisibility.Value,Mode=OneWay}" x:Name="NormalTweetView"
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"/>
                        <views:MediaTweetsGrid Visibility="{Binding MediaGridVisibility.Value, Mode=OneWay}" x:Name="MediaTweetView"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="4"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
