HHFO/Tweets/Views/Tweets.xaml

<UserControl x:Class="HHFO.Views.Tweets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:local="clr-namespace:HHFO.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="TweetsRoot">
    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnLoaded, Mode=OneWay}" />
            </interactivity:EventTrigger>
            <interactivity:EventTrigger EventName="SizeChanged">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnSizeChanged, Mode=OneWay}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <TabControl ItemsSource ="{Binding Tabs}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnCurrentTabChanged, Mode=OneWay}" />
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="16"
                                   TextAlignment="Center"/>
                        <materialDesign:PackIcon Grid.Column="1" 
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="Close"
                                                 Tag="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding DataContext.CheckBoxHeight,  ElementName=TweetsRoot}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" 
                                      Grid.Column="0"
                                      Content="リンクつきの呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredLink.Value, Mode=OneWay}" 
                                      Command="{Binding DataContext.CheckFilterLink, ElementName=TweetsRoot}">
                        </CheckBox>
                        <CheckBox Grid.Row="0" 
                                      Grid.Column="1"
                                      Content="画像つきの呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredImages.Value, Mode=OneWay}" 
                                      Command="{Binding DataContext.CheckFilterImages, ElementName=TweetsRoot}">
                        </CheckBox>
                        <CheckBox Grid.Row="0" 
                                      Grid.Column="2"
                                      Content="動画つきの呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredVideos.Value, Mode=OneWay}" 
                                      Command="{Binding DataContext.CheckFilterVideos, ElementName=TweetsRoot}">
                        </CheckBox>
                        <CheckBox Grid.Row="0" 
                                      Grid.Column="3"
                                      Content="リツイートされた呟きのみ表示する" 
                                      IsChecked="{Binding IsFilteredRetweeted.Value, Mode=OneWay}" 
                                      Command="{Binding DataContext.CheckFilterRetweeted, ElementName=TweetsRoot}">
                        </CheckBox>
                        <DataGrid Height="{Binding DataContext.DataGridHeight.Value, FallbackValue=100, ElementName=TweetsRoot, Mode=OneWay}"
                                      Width="{Binding DataContext.DataGridWidth.Value, FallbackValue=100, ElementName=TweetsRoot,  Mode=OneWay}"
                                      VerticalScrollBarVisibility="Visible"
                                      HorizontalScrollBarVisibility="Visible"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="4"
                                      ItemsSource="{Binding ShowTweets}"
                                      Name ="DataGrid" 
                                      AlternatingRowBackground="White" 
                                      AlternationCount="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ユーザID"
                                                Width="100"
                                                Binding="{Binding User.ScreenName}"/>
                                <DataGridTextColumn Header="ユーザ名"
                                                Width="100"
                                                Binding="{Binding User.Name}"/>

                                <DataGridTextColumn Header="ツイート"
                                                Width="500"
                                                Binding="{Binding FullText}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
