HHFO/HHFO/Views/Shell.xaml

<mahApps:MetroWindow x:Class="HHFO.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:local="clr-namespace:HHFO.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Title}"
        Height="800"
        Width="1200">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenTweetSpace}" Gesture="Shift+Enter"/>
    </Window.InputBindings>
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnLoaded, Mode=OneWay}" />
        </interactivity:EventTrigger>
    </interactivity:Interaction.Triggers>
    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout Name="AuthFlyOut"
                            Position="Left"
                            Header="Twitter認証"
                            Width="800"
                            IsOpen="{Binding OpenFlyOut.Value}"
                            CloseButtonVisibility="Hidden"
                            FontSize="18"
                            >
            </mahApps:Flyout>
            <mahApps:Flyout Name="TweetFlyOut"
                            Position="Bottom"
                            Header="tweet"
                            IsAutoCloseEnabled="true"
                            Width="Auto"
                            Height="Auto"
                            IsOpen="false"
                            CloseButtonVisibility="Visible"
                            FontSize="18"
                            >
                <local:TweetFlyOut/>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="{Binding TweetAreaHeight.Value}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Row="0"
            Grid.Column="0" 
            Grid.RowSpan="2"
            prism:RegionManager.RegionName="MenuSpace"
            Visibility="{Binding MenuVisibility.Value, FallbackValue=Hidden}"/>
        <ContentControl 
            Grid.Row="0"
            Grid.Column="1" 
            Grid.RowSpan="2"
            prism:RegionManager.RegionName="MainSpace"/>
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            prism:RegionManager.RegionName="TweetSpace"
            Visibility="{Binding TweetVisibility.Value, FallbackValue=Collapsed}"/>

    </Grid>
</mahApps:MetroWindow>      