HHFO/HHFO/Views/Shell.xaml

<mahApps:MetroWindow x:Class="HHFO.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:local="clr-namespace:HHFO.Views"
        xmlns:shellViewModel="clr-namespace:HHFO.ViewModels"
        xmlns:models="clr-namespace:HHFO.Models;assembly=HHFO.Core"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="{Binding Title}"
        TitleCharacterCasing="Normal"
        Height="800"
        Width="1200"
        Name="RootWindow"
        SaveWindowPosition="True"
                     
        GlowBrush="{StaticResource AccentColorBrush}"
        BorderThickness="1"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
                     >
    <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="Loaded">
            <reactiveInteractivity:EventToReactiveCommand Command="{Binding OnLoaded, Mode=OneWay}" />
        </interactivity:EventTrigger>
        <interactivity:KeyTrigger Modifiers="{Binding ModifierKeys, Mode=OneTime}" Key="Return">
            <reactiveInteractivity:EventToReactiveCommand Command="{Binding OpenTweetFlyOut, Mode=OneWay}"/>
        </interactivity:KeyTrigger>
        <interactivity:KeyTrigger Modifiers="Ctrl" Key="R"/>
    </interactivity:Interaction.Triggers>
    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout Name="Auth"
                            Position="Left"
                            Header="Twitter認証"
                            Width="800"
                            IsOpen="{Binding IsOpenAuthFlyOut.Value, FallbackValue=false}"
                            CloseButtonVisibility="Hidden"
                            FontSize="18"
                            >
                <local:AuthFlyOut/>
            </mahApps:Flyout>
            <mahApps:Flyout Name="TweetViewFlyOut"
                            Position="Bottom"
                            IsOpen="False"
                            IsPinned="True"
                            CloseButtonVisibility="Visible"
                            FontSize="18"
                            >
            </mahApps:Flyout>

            <mahApps:Flyout Name="TweetFlyOut"
                            Position="Bottom"
                            Header="tweet"
                            
                            Width="Auto"
                            Height="Auto"
                            IsOpen="{Binding IsOpenTweetFlyOut.Value}"
                            IsPinned="True"
                            CloseButtonVisibility="Visible"
                            FontSize="18"
                            >
                <local:TweetFlyOut/>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl 
            Grid.Row="0"
            Grid.Column="0" 
            Grid.RowSpan="2"
            prism:RegionManager.RegionName="MenuSpace"
            Visibility="{Binding MenuVisibility.Value, FallbackValue=Hidden}"/>
        <ContentControl 
            Grid.Row="0"
            Grid.Column="1" 
            Grid.RowSpan="2"
            prism:RegionManager.RegionName="MainSpace"/>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="ButtomSpace"/>

    </Grid>
</mahApps:MetroWindow>      