HHFO/HHFO/Views/TweetFlyOut.xaml

<UserControl x:Class="HHFO.Views.TweetFlyOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="False"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF">
    <Grid>
        <interactivity:Interaction.Triggers>
            <interactivity:KeyTrigger Modifiers="{Binding ModifierKeys, Mode=OneWay}" Key="Space">
                <reactiveInteractivity:EventToReactiveCommand Command="{Binding ClearInReplyCommand, Mode=OneWay}" />
            </interactivity:KeyTrigger>
        </interactivity:Interaction.Triggers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="16"
                   Name="InReplyToHeader">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Tweet.InReplyTo.Value}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
                    返信先</TextBlock>

        <TextBox Grid.Row="1"
                   Grid.Column="0" 
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"   
                   FontSize="16"
                   Text="{Binding Tweet.InReplyToMessage.Value}"
                   MaxHeight="150"
                   IsReadOnly="True"
                   Visibility="{Binding Visibility, ElementName=InReplyToHeader}"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                Visibility="{Binding Visibility, ElementName=InReplyToHeader}"
                Style="{StaticResource MahApps.Styles.Button.Flat}"
                Command="{Binding ClearInReplyCommand}"
                Content="返信先を削除する"
                ToolTip="Ctrl + Shift + Space"/>

        <TextBox Grid.Row="2"
            Grid.Column="0"
            Text="{Binding Tweet.Text.Value}"  
            Style="{StaticResource MaterialDesignTextBox}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Height="Auto"
            MinHeight="120"
            MaxHeight="200"
            materialDesign:HintAssist.Hint="入力欄">

            <interactivity:Interaction.Triggers>
                <interactivity:KeyTrigger Modifiers="Ctrl" Key="Return">
                    <reactiveInteractivity:EventToReactiveCommand Command="{Binding SendTweet, Mode=OneWay}"/>
                </interactivity:KeyTrigger>
            </interactivity:Interaction.Triggers>
            <TextBox.InputBindings>
                <KeyBinding Gesture="Ctrl + Enter" Command="{Binding SendTweet}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="8"
                Content="投稿" 
                
                Command="{Binding SendTweet}"></Button>
    </Grid>
</UserControl>
