HHFO/HHFO.Menu/Views/Menu.xaml

<UserControl x:Class="HHFO.Menu.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HHFO.Menu.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{Binding MenuWidth.Value}">
            <Button Name ="Home" Content="{Binding HomeLabel.Value}"/>
            <Expander
                Name ="Lists" Header="{Binding ListsLabel.Value}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Expanded">
                        <reactiveInteractivity:EventToReactiveCommand Command="{Binding ExpandedLists, Mode=OneWay}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ListNames, UpdateSourceTrigger=PropertyChanged}"></ItemsControl>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
