HHFO/HHFO.Menu/Views/Menu.xaml

<UserControl x:Class="HHFO.Menu.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HHFO.Menu.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reactiveInteractivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="{Binding Width.Value}">

            <StackPanel Cursor="Hand">
                <TextBlock Name="Home" Text="{Binding Home}" FontSize="16" Padding="8,8,24,6"/>

                <Expander Name ="List"
                          FontSize="16"
                          Margin="0"
                          Padding="0"
                          Header="{Binding List}"
                          materialDesign:ExpanderAssist.DownHeaderPadding="8,6,24,6">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Expanded">
                            <reactiveInteractivity:EventToReactiveCommand Command="{Binding ExpandedLists, Mode=OneWay}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <ItemsControl ItemsSource="{Binding Lists.Value}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <interactivity:Interaction.Triggers>
                                        <interactivity:EventTrigger EventName="MouseDown">
                                            <reactiveInteractivity:EventToReactiveCommand Command="{Binding aaa}" />
                                        </interactivity:EventTrigger>
                                    </interactivity:Interaction.Triggers>
                                    <TextBlock Text="{Binding Name}" Padding="8,8,24,6" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <TextBlock Name ="Auth" Text = "{Binding Auth}" FontSize="16" Padding="8,6,24,6"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
